<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AVA WANG</title>
<style>
	body {
	background-color: white;	
		}
	h1 {
    font-size: 50px;
	color: #2A50FF;
	font-family: 'Helvetica Neue', Helvetica, Gotham, Arial, 'sans-serif';
	font-weight: normal;
	letter-spacing: none;
	line-height: none;
}
	p {
    font-size: 11px;
	color: #2A50FF;
	font-family: 'Helvetica Neue', Helvetica, Gotham, Arial, 'sans-serif';
	font-weight: normal;
	letter-spacing: none;
	line-height: none;
}
	a:link {
	font-size: 11px;
	color: #2A50FF;
	text-decoration: none; 
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Gotham, Arial, "sans-serif";
	letter-spacing: none;
	}
			
	a:visited {
	color: #2A50FF;
		}
	a:hover {
    background-color: #2A50FF;
		}
	div#container{
		width:800px;
		margin: 0px auto;
		background: none;
		padding: 0px;
	}
	div#content{
		width: 800px;
		padding-top: 200px;
	}
	div#header{
		width: 600px;
		height: 100px;
		position:absolute;
		top:0px;
	}
	div#nav{
		width: 80px;
		float: right;
		padding:10px;
		background: none;
	}
	div#info{
		width: 80px;
		float: right;
		padding:10px;
		background: none;
	}
	div#maincontent{
		width: 580px;
		float: left;
		padding: 10px;
		background: none;
		margin-top: -10px;
	}
	div#footer{
		width: 780px;
		padding: 10px;
		background: none;
		position:absolute;
		top:800px;
		text-align: center;
	}
</style>
</head>

<body>
	<div id="container">
		<div id="content">
			<div id="header">
				<a href="index.html"><h1>AVA WANG</h1></a>
			</div>
			<div id="nav">
				<a href="illustration.html">DESIGN</a>
			<br><a href="illustration.html">ILLUST</a>
			</div>

			<div id="maincontent">
				<p><img src="images/Relief_Untitled.png" height="300" width="240">
				</p>
			</div>
			
		</div>
		<div id="footer">
				<p>© AVA WANG 2018</p>
			</div>
	</div>
</body>
</html>

