<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AVA WANG</title>
<style>
	body {
	background-color: pink;	
		}
	h1 {
    font-size: 50px;
	color: #2A50FF;
	font-family: 'Helvetica Neue', Helvetica, Gotham, Arial, 'sans-serif';
	font-weight: normal;
	letter-spacing: none;
	line-height: 40px;
}
	p {
    font-size: 11px;
	color: #2A50FF;
	font-family: "lucida console", "courier new", monospace;
	font-weight: normal;
	letter-spacing: none;
	line-height: 20px;
}
	a:link {
	font-size: 11px;
	color: #2A50FF;
	text-decoration: none; 
	font-weight: normal;
	font-family: "lucida console", "courier new", monospace;
	letter-spacing: none;
	}
			
	a:visited {
	color: #2A50FF;
		}
	a:hover {
    background-color: #2A50FF;
		}
	div#container{
		width:800px;
		margin: 0px auto;
		background: none;
		padding: 0px;
		background: none;
	}
	div#content{
		width: 800px;
		padding-top: 150px;
	}
	div#header{
		width: 600px;
		height: 100px;
		position:absolute;
		top:0px;
		background: none;
	}
	div#nav{
		width: 80px;
		float: right;
		padding-left:120px;
		padding-top:30px;
		background: none;
	}
	div#maincontent{
		width: 600px;
		float: left;
		padding: 0px;
		background: none;
	}
	div#footer{
		width: 780px;
		padding: 10px;
		background: none;
		position:absolute;
		top:600px;
		text-align: left;
	}
</style>
</head>

<body>
	<div id="container">
		<div id="content">
			<div id="header">
				<a href="index.html"><h1>AVA WANG</h1></a>
			</div>
			<div id="nav">
				<a href="illustration.html">DESIGN</a>
			<br><a href="illustration.html">ILLUST</a>
			</div>

			<div id="maincontent">
				<h1>PRATT INSTITUTE '19 COMMUNICATIONS DESIGN, BFA</h1>
				<p>
				CONTACT<br>
					avaw731@gmail.com</p>
			</div>
		</div>
		<div id="footer">
				<p>© AVA WANG 2018</p>
			</div>
	</div>
</body>
</html>
