<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>INFO</title>
<style>
	body {
	background-color: blue;	
		}
	h1 {
    font-size: 50px;
	color: pink;
	font-family: 'Helvetica Neue', Helvetica, Gotham, Arial, 'sans-serif';
	font-weight: normal;
	letter-spacing: none;
	line-height: none;
}
	p {
    font-size: 11px;
	color: white;
	font-family: 'Helvetica Neue', Helvetica, Gotham, Arial, 'sans-serif';
	font-weight: normal;
	letter-spacing: none;
	line-height: none;
}
	a:link {
	font-size: 11px;
	color: pink;
	text-decoration: none; 
	font-weight: normal;
	font-family: "Helvetica Neue", Helvetica, Gotham, Arial, "sans-serif";
	letter-spacing: none;
	}
			
	a:visited {
	color: pink;
		}
	a:hover {
    background-color: pink;
		}
	div.container{
		width:800px;
		margin: 0px auto;
		background: white;
		padding: 0px;
	}
	div#content{
		width: 800px;
		padding-top: 200px;
	}
	div#header{
		width: 600px;
		height: 100px;
		position:absolute;
		top:0px;
	}
	div#nav{
		width: 80px;
		float: right;
		padding:10px;
		background: none;
	}
	div#info{
		width: 80px;
		float: right;
		padding:10px;
		background: none;
	}
	div#maincontent{
		width: 580px;
		float: left;
		padding: 10px;
		background: none;
		margin-top: -10px;
	}
</style>
</head>

<body>
	<div id="content">
	<div id="header">
		<a href="index.html">HOME</a></div>
	<div id="nav">
		<a href="illustration.html">DESIGN</a>
	<br><a href="illustration.html">ILLUST</a>
	<br><a href="illustration.html">ANIM</a>
		</div>
		<div id="info">
		<a href="info.html">INFO</a>
		</div>
	<div id="maincontent">
		<p>
			Site designed and coded by me.</p>
		</div>
	</div>
	
</body>
</html>
